.list{
  .mt(5px);
  .pl(10px);
  .pr(10px);
  border-top: 1px solid #cccccc;
  .tag{
    .w(80px);
    .h(24px);
    text-align: center;
    display: inline-block;
    background-color: #999;
    color: #ffffff;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  div{
    p{
      color: #666666;
      .lh(24px);
    }
  }
  .post2{
    p{
      .w(240px);
    }
    img{
      .w(20px);
    }
  }
}