.list{
  .mb(10px);
  .pl(10px);
  .pr(10px);
  border-top: 1px solid #cccccc;
  .tag{
    .w(80px);
    .h(24px);
    text-align: center;
    display: inline-block;
    background-color: #999;
    color: #ffffff;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  h3{
    .pt(5px);
    .pb(5px);
  }
  div{
    p{
      color: #666666;
      .lh(26px);
      .h(80px);
      overflow: hidden;
    }
  }
  .post2{
    p{
      .w(270px);
      float: left;
      overflow: hidden;
    }
    img{
      .w(80px);
      float: right;
    }
  }
  .post3{
    width: 100%;
    ul{
      display: flex;
      width: 100%;
    }
    li{
      flex: 1;
      text-align: center;
      img{
        .w(110px);
      }
    }
  }
}