.tabbar{
  .h(49);
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  ul{
    width: 100%;
    display: flex;
    li{
      flex: 1;
      text-align: center;
      img{
        .w(20);
      }
    }
  }
}